# beermate

./: .gitignore  Procfile  pom.xml
src/main/java/com/beermate/: BeermateApplication.java  ServletInitializer.java
src/main/java/com/beermate/config/: DatabaseConfig.java  ViewConfig.java
src/main/java/com/beermate/dao/: JdbcDao.java
src/main/java/com/beermate/web/: HomeController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: home.html
src/main/webapp/www/views/: home.html
src/test/java/com/beermate/: BeermateApplicationTests.java
