spring.datasource.url=postgres://udptwequdoardc:lGDwKQBxBR7vd3w00Vdj7X-XEs@ec2-54-243-243-89.compute-1.amazonaws.com:5432/dbaap0n80c9lji
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true